RUN_TYPE: PQC 
OPERATOR: A. Kyriakis
RUN_BEGIN_TIMESTAMP: 2021-09-27 10:54:25
NAME_LABEL: 37400_006_2-S_HM_WW
KIND_OF_PART: 2S Halfmoon W
KIND_OF_HM_FLUTE_ID: PQC2
KIND_OF_HM_STRUCT_ID: Error! Invalid Name 
KIND_OF_HM_SET_ID: Left
KIND_OF_HM_CONFIG_ID: Not Used
PROCEDURE_TYPE: NONE
EQUIPMENT: KEITHLEY 2410
WAITING_TIME_S: 0.200
BIAS_V: 0.000
TEMP_SET_DEGC: 21.3
AV_TEMP_DEGC: 21.3
COMPLIANCE_A: 10.000E-6

            TIME	     VOLTS	CURRNT_NAMP	 TEMP_DEGC	AIR_TEMP_DEGC	    RH_CNT
2021-09-27 10:54:29	-100.000E-3	-50.553E+0	21.300E+0	21.300E+0	23.600E+0
2021-09-27 10:54:32	-75.000E-3	-40.350E+0	21.300E+0	21.300E+0	23.600E+0
2021-09-27 10:54:33	-50.000E-3	-27.037E+0	21.300E+0	21.300E+0	23.600E+0
2021-09-27 10:54:35	-25.000E-3	-13.348E+0	21.300E+0	21.300E+0	23.600E+0
2021-09-27 10:54:36	0.000E+0	643.761E-3	21.300E+0	21.300E+0	23.600E+0
2021-09-27 10:54:38	25.000E-3	12.604E+0	21.300E+0	21.300E+0	23.600E+0
2021-09-27 10:54:40	50.000E-3	35.122E+0	21.300E+0	21.300E+0	23.600E+0
2021-09-27 10:54:41	75.000E-3	53.318E+0	21.300E+0	21.300E+0	23.600E+0
2021-09-27 10:54:43	100.000E-3	69.291E+0	21.300E+0	21.300E+0	23.600E+0
