RUN_TYPE: PQC 
OPERATOR: A. Kyriakis
RUN_BEGIN_TIMESTAMP: 2021-09-28 12:43:13
NAME_LABEL: 37400_003_2-S_HM_WW
KIND_OF_PART: 2S Halfmoon W
KIND_OF_HM_FLUTE_ID: PQC2
KIND_OF_HM_STRUCT_ID: Error! Invalid Name 
KIND_OF_HM_SET_ID: Left
KIND_OF_HM_CONFIG_ID: Not Used
PROCEDURE_TYPE: NONE
EQUIPMENT: KEITHLEY 2410
WAITING_TIME_S: 0.200
BIAS_V: 0.000
TEMP_SET_DEGC: 22.5
AV_TEMP_DEGC: 22.5
COMPLIANCE_A: 10.000E-6

            TIME	     VOLTS	CURRNT_NAMP	 TEMP_DEGC	AIR_TEMP_DEGC	    RH_CNT
2021-09-28 12:43:17	-100.000E-3	-65.724E+0	22.500E+0	22.500E+0	25.800E+0
2021-09-28 12:43:20	-75.000E-3	-53.193E+0	22.500E+0	22.500E+0	25.800E+0
2021-09-28 12:43:21	-50.000E-3	-35.119E+0	22.500E+0	22.500E+0	25.800E+0
2021-09-28 12:43:23	-25.000E-3	-17.021E+0	22.500E+0	22.500E+0	25.800E+0
2021-09-28 12:43:25	0.000E+0	1.018E+0	22.500E+0	22.500E+0	25.800E+0
2021-09-28 12:43:26	25.000E-3	17.032E+0	22.500E+0	22.500E+0	25.800E+0
2021-09-28 12:43:28	50.000E-3	35.089E+0	22.500E+0	22.500E+0	25.800E+0
2021-09-28 12:43:30	75.000E-3	53.145E+0	22.500E+0	22.500E+0	25.800E+0
2021-09-28 12:43:31	100.000E-3	68.966E+0	22.500E+0	22.500E+0	25.800E+0
