RUN_TYPE: PQC 
OPERATOR: A. Kyriakis
RUN_BEGIN_TIMESTAMP: 2021-09-28 13:29:36
NAME_LABEL: 37400_015_2-S_HM_WW
KIND_OF_PART: 2S Halfmoon W
KIND_OF_HM_FLUTE_ID: PQC2
KIND_OF_HM_STRUCT_ID: Error! Invalid Name 
KIND_OF_HM_SET_ID: Left
KIND_OF_HM_CONFIG_ID: Not Used
PROCEDURE_TYPE: NONE
EQUIPMENT: KEITHLEY 2410
WAITING_TIME_S: 0.200
BIAS_V: 0.000
TEMP_SET_DEGC: 22.6
AV_TEMP_DEGC: 22.6
COMPLIANCE_A: 10.000E-6

            TIME	     VOLTS	CURRNT_NAMP	 TEMP_DEGC	AIR_TEMP_DEGC	    RH_CNT
2021-09-28 01:29:40	-100.000E-3	-66.454E+0	22.600E+0	22.600E+0	25.300E+0
2021-09-28 01:29:43	-75.000E-3	-53.910E+0	22.600E+0	22.600E+0	25.300E+0
2021-09-28 01:29:44	-50.000E-3	-35.606E+0	22.600E+0	22.600E+0	25.300E+0
2021-09-28 01:29:46	-25.000E-3	-17.266E+0	22.600E+0	22.600E+0	25.300E+0
2021-09-28 01:29:47	0.000E+0	1.022E+0	22.600E+0	22.600E+0	25.300E+0
2021-09-28 01:29:49	25.000E-3	17.207E+0	22.600E+0	22.600E+0	25.300E+0
2021-09-28 01:29:51	50.000E-3	35.536E+0	22.600E+0	22.600E+0	25.300E+0
2021-09-28 01:29:52	75.000E-3	53.797E+0	22.600E+0	22.600E+0	25.300E+0
2021-09-28 01:29:54	100.000E-3	69.851E+0	22.600E+0	22.600E+0	25.300E+0
