RUN_TYPE: PQC 
OPERATOR: A. Kyriakis
RUN_BEGIN_TIMESTAMP: 2021-09-28 16:02:56
NAME_LABEL: 37400_027_2-S_HM_WW
KIND_OF_PART: 2S Halfmoon W
KIND_OF_HM_FLUTE_ID: PQC2
KIND_OF_HM_STRUCT_ID: Error! Invalid Name 
KIND_OF_HM_SET_ID: Left
KIND_OF_HM_CONFIG_ID: Not Used
PROCEDURE_TYPE: NONE
EQUIPMENT: KEITHLEY 2410
WAITING_TIME_S: 0.200
BIAS_V: 0.000
TEMP_SET_DEGC: 22.8
AV_TEMP_DEGC: 22.8
COMPLIANCE_A: 10.000E-6

            TIME	     VOLTS	CURRNT_NAMP	 TEMP_DEGC	AIR_TEMP_DEGC	    RH_CNT
2021-09-28 04:03:00	-100.000E-3	-63.615E+0	22.800E+0	22.800E+0	25.900E+0
2021-09-28 04:03:03	-75.000E-3	-51.362E+0	22.800E+0	22.800E+0	25.900E+0
2021-09-28 04:03:04	-50.000E-3	-33.918E+0	22.800E+0	22.800E+0	25.900E+0
2021-09-28 04:03:06	-25.000E-3	-16.406E+0	22.800E+0	22.800E+0	25.900E+0
2021-09-28 04:03:07	0.000E+0	1.012E+0	22.800E+0	22.800E+0	25.900E+0
2021-09-28 04:03:09	25.000E-3	16.463E+0	22.800E+0	22.800E+0	25.900E+0
2021-09-28 04:03:11	50.000E-3	33.919E+0	22.800E+0	22.800E+0	25.900E+0
2021-09-28 04:03:13	75.000E-3	51.389E+0	22.800E+0	22.800E+0	25.900E+0
2021-09-28 04:03:14	100.000E-3	66.672E+0	22.800E+0	22.800E+0	25.900E+0
