RUN_TYPE: PQC 
OPERATOR: A. Kyriakis
RUN_BEGIN_TIMESTAMP: 2021-09-27 15:55:23
NAME_LABEL: 37400_019_2-S_HM_WW
KIND_OF_PART: 2S Halfmoon W
KIND_OF_HM_FLUTE_ID: PQC2
KIND_OF_HM_STRUCT_ID: Error! Invalid Name 
KIND_OF_HM_SET_ID: Left
KIND_OF_HM_CONFIG_ID: Not Used
PROCEDURE_TYPE: NONE
EQUIPMENT: KEITHLEY 2410
WAITING_TIME_S: 0.200
BIAS_V: 0.000
TEMP_SET_DEGC: 22.6
AV_TEMP_DEGC: 22.6
COMPLIANCE_A: 10.000E-6

            TIME	     VOLTS	CURRNT_NAMP	 TEMP_DEGC	AIR_TEMP_DEGC	    RH_CNT
2021-09-27 03:55:27	-100.000E-3	-67.448E+0	22.600E+0	22.600E+0	21.800E+0
2021-09-27 03:55:30	-75.000E-3	-54.712E+0	22.600E+0	22.600E+0	21.800E+0
2021-09-27 03:55:31	-50.000E-3	-36.168E+0	22.600E+0	22.600E+0	21.800E+0
2021-09-27 03:55:33	-25.000E-3	-17.537E+0	22.600E+0	22.600E+0	21.800E+0
2021-09-27 03:55:35	0.000E+0	968.440E-3	22.600E+0	22.600E+0	21.800E+0
2021-09-27 03:55:36	25.000E-3	17.414E+0	22.600E+0	22.600E+0	21.800E+0
2021-09-27 03:55:38	50.000E-3	36.004E+0	22.600E+0	22.600E+0	21.800E+0
2021-09-27 03:55:40	75.000E-3	54.575E+0	22.600E+0	22.600E+0	21.900E+0
2021-09-27 03:55:41	100.000E-3	70.800E+0	22.600E+0	22.600E+0	21.800E+0
