RUN_TYPE: PQC 
OPERATOR: A. Kyriakis
RUN_BEGIN_TIMESTAMP: 2021-09-28 09:35:55
NAME_LABEL: 37400_049_2-S_HM_WW
KIND_OF_PART: 2S Halfmoon W
KIND_OF_HM_FLUTE_ID: PQC2
KIND_OF_HM_STRUCT_ID: Error! Invalid Name 
KIND_OF_HM_SET_ID: Left
KIND_OF_HM_CONFIG_ID: Not Used
PROCEDURE_TYPE: NONE
EQUIPMENT: KEITHLEY 2410
WAITING_TIME_S: 0.200
BIAS_V: 0.000
TEMP_SET_DEGC: 21.0
AV_TEMP_DEGC: 21.0
COMPLIANCE_A: 10.000E-6

            TIME	     VOLTS	CURRNT_NAMP	 TEMP_DEGC	AIR_TEMP_DEGC	    RH_CNT
2021-09-28 09:35:59	-100.000E-3	-64.936E+0	21.000E+0	21.000E+0	25.700E+0
2021-09-28 09:36:02	-75.000E-3	-52.445E+0	21.000E+0	21.000E+0	25.700E+0
2021-09-28 09:36:03	-50.000E-3	-34.691E+0	21.000E+0	21.000E+0	25.700E+0
2021-09-28 09:36:05	-25.000E-3	-16.889E+0	21.000E+0	21.000E+0	25.700E+0
2021-09-28 09:36:06	0.000E+0	851.059E-3	21.000E+0	21.000E+0	25.700E+0
2021-09-28 09:36:08	25.000E-3	16.492E+0	21.000E+0	21.000E+0	25.700E+0
2021-09-28 09:36:10	50.000E-3	34.264E+0	21.000E+0	21.000E+0	25.700E+0
2021-09-28 09:36:11	75.000E-3	52.009E+0	21.000E+0	21.000E+0	25.700E+0
2021-09-28 09:36:13	100.000E-3	67.528E+0	21.000E+0	21.000E+0	25.700E+0
