RUN_TYPE: PQC 
OPERATOR: A. Kyriakis
RUN_BEGIN_TIMESTAMP: 2021-09-29 10:24:52
NAME_LABEL: 37400_037_2-S_HM_WW
KIND_OF_PART: 2S Halfmoon W
KIND_OF_HM_FLUTE_ID: PQC2
KIND_OF_HM_STRUCT_ID: Error! Invalid Name 
KIND_OF_HM_SET_ID: Left
KIND_OF_HM_CONFIG_ID: Not Used
PROCEDURE_TYPE: NONE
EQUIPMENT: KEITHLEY 2410
WAITING_TIME_S: 0.200
BIAS_V: 0.000
TEMP_SET_DEGC: 21.2
AV_TEMP_DEGC: 21.2
COMPLIANCE_A: 10.000E-6

            TIME	     VOLTS	CURRNT_NAMP	 TEMP_DEGC	AIR_TEMP_DEGC	    RH_CNT
2021-09-29 10:24:56	-100.000E-3	-65.588E+0	21.200E+0	21.200E+0	22.100E+0
2021-09-29 10:24:59	-75.000E-3	-53.055E+0	21.200E+0	21.200E+0	22.100E+0
2021-09-29 10:25:00	-50.000E-3	-35.078E+0	21.200E+0	21.200E+0	22.100E+0
2021-09-29 10:25:02	-25.000E-3	-17.029E+0	21.200E+0	21.200E+0	22.100E+0
2021-09-29 10:25:04	0.000E+0	960.220E-3	21.200E+0	21.200E+0	22.100E+0
2021-09-29 10:25:05	25.000E-3	16.879E+0	21.200E+0	21.200E+0	22.100E+0
2021-09-29 10:25:07	50.000E-3	34.890E+0	21.200E+0	21.200E+0	22.100E+0
2021-09-29 10:25:09	75.000E-3	52.866E+0	21.200E+0	21.200E+0	22.100E+0
2021-09-29 10:25:10	100.000E-3	68.596E+0	21.200E+0	21.200E+0	22.100E+0
