RUN_TYPE: PQC 
OPERATOR: A. Kyriakis
RUN_BEGIN_TIMESTAMP: 2021-09-28 14:18:53
NAME_LABEL: 37400_015_2-S_HM_EE
KIND_OF_PART: 2S Halfmoon E
KIND_OF_HM_FLUTE_ID: PQC2
KIND_OF_HM_STRUCT_ID: Error! Invalid Name 
KIND_OF_HM_SET_ID: Left
KIND_OF_HM_CONFIG_ID: Not Used
PROCEDURE_TYPE: NONE
EQUIPMENT: KEITHLEY 2410
WAITING_TIME_S: 0.200
BIAS_V: 0.000
TEMP_SET_DEGC: 22.6
AV_TEMP_DEGC: 22.6
COMPLIANCE_A: 10.000E-6

            TIME	     VOLTS	CURRNT_NAMP	 TEMP_DEGC	AIR_TEMP_DEGC	    RH_CNT
2021-09-28 02:18:57	-100.000E-3	-65.178E+0	22.600E+0	22.600E+0	25.700E+0
2021-09-28 02:19:00	-75.000E-3	-52.555E+0	22.700E+0	22.700E+0	25.700E+0
2021-09-28 02:19:01	-50.000E-3	-34.710E+0	22.700E+0	22.700E+0	25.700E+0
2021-09-28 02:19:03	-25.000E-3	-16.796E+0	22.700E+0	22.700E+0	25.700E+0
2021-09-28 02:19:05	0.000E+0	1.019E+0	22.700E+0	22.700E+0	25.700E+0
2021-09-28 02:19:06	25.000E-3	16.839E+0	22.700E+0	22.700E+0	25.700E+0
2021-09-28 02:19:08	50.000E-3	34.702E+0	22.700E+0	22.700E+0	25.700E+0
2021-09-28 02:19:10	75.000E-3	52.602E+0	22.700E+0	22.700E+0	25.700E+0
2021-09-28 02:19:11	100.000E-3	68.188E+0	22.700E+0	22.700E+0	25.700E+0
