RUN_TYPE: PQC 
OPERATOR: P. Assiouras
RUN_BEGIN_TIMESTAMP: 2021-09-27 18:21:29
NAME_LABEL: 37400_049_2-S_HM_EE
KIND_OF_PART: 2S Halfmoon E
KIND_OF_HM_FLUTE_ID: PQC2
KIND_OF_HM_STRUCT_ID: Error! Invalid Name 
KIND_OF_HM_SET_ID: Left
KIND_OF_HM_CONFIG_ID: Not Used
PROCEDURE_TYPE: NONE
EQUIPMENT: KEITHLEY 2410
WAITING_TIME_S: 0.200
BIAS_V: 0.000
TEMP_SET_DEGC: 22.7
AV_TEMP_DEGC: 22.7
COMPLIANCE_A: 10.000E-6

            TIME	     VOLTS	CURRNT_NAMP	 TEMP_DEGC	AIR_TEMP_DEGC	    RH_CNT
2021-09-27 06:21:33	-100.000E-3	-65.763E+0	22.700E+0	22.700E+0	21.800E+0
2021-09-27 06:21:36	-75.000E-3	-53.131E+0	22.700E+0	22.700E+0	21.800E+0
2021-09-27 06:21:37	-50.000E-3	-35.077E+0	22.700E+0	22.700E+0	21.800E+0
2021-09-27 06:21:39	-25.000E-3	-16.991E+0	22.700E+0	22.700E+0	21.800E+0
2021-09-27 06:21:40	0.000E+0	1.012E+0	22.700E+0	22.700E+0	21.800E+0
2021-09-27 06:21:42	25.000E-3	16.995E+0	22.700E+0	22.700E+0	21.800E+0
2021-09-27 06:21:44	50.000E-3	35.061E+0	22.700E+0	22.700E+0	21.800E+0
2021-09-27 06:21:45	75.000E-3	53.089E+0	22.700E+0	22.700E+0	21.800E+0
2021-09-27 06:21:47	100.000E-3	68.858E+0	22.700E+0	22.700E+0	21.800E+0
