RUN_TYPE: PQC 
OPERATOR: A. Kyriakis
RUN_BEGIN_TIMESTAMP: 2021-09-24 15:22:47
NAME_LABEL: 37400_006_2-S_HM_EE
KIND_OF_PART: 2S Halfmoon E
KIND_OF_HM_FLUTE_ID: PQC2
KIND_OF_HM_STRUCT_ID: Error! Invalid Name 
KIND_OF_HM_SET_ID: Left
KIND_OF_HM_CONFIG_ID: Not Used
PROCEDURE_TYPE: NONE
EQUIPMENT: KEITHLEY 2410
WAITING_TIME_S: 0.200
BIAS_V: 0.000
TEMP_SET_DEGC: 21.7
AV_TEMP_DEGC: 21.7
COMPLIANCE_A: 10.000E-6

            TIME	     VOLTS	CURRNT_NAMP	 TEMP_DEGC	AIR_TEMP_DEGC	    RH_CNT
2021-09-24 03:22:51	-100.000E-3	-67.195E+0	21.700E+0	21.700E+0	21.500E+0
2021-09-24 03:22:54	-75.000E-3	-54.542E+0	21.700E+0	21.700E+0	21.500E+0
2021-09-24 03:22:55	-50.000E-3	-36.126E+0	21.700E+0	21.700E+0	21.500E+0
2021-09-24 03:22:57	-25.000E-3	-17.653E+0	21.700E+0	21.700E+0	21.500E+0
2021-09-24 03:22:58	0.000E+0	820.180E-3	21.700E+0	21.700E+0	21.500E+0
2021-09-24 03:23:00	25.000E-3	17.074E+0	21.700E+0	21.700E+0	21.500E+0
2021-09-24 03:23:02	50.000E-3	35.534E+0	21.700E+0	21.700E+0	21.500E+0
2021-09-24 03:23:03	75.000E-3	53.989E+0	21.700E+0	21.700E+0	21.500E+0
2021-09-24 03:23:05	100.000E-3	70.121E+0	21.700E+0	21.700E+0	21.500E+0
