RUN_TYPE: PQC 
OPERATOR: A. Kyriakis
RUN_BEGIN_TIMESTAMP: 2021-09-28 11:40:48
NAME_LABEL: 37400_003_2-S_HM_EE
KIND_OF_PART: 2S Halfmoon E
KIND_OF_HM_FLUTE_ID: PQC2
KIND_OF_HM_STRUCT_ID: Error! Invalid Name 
KIND_OF_HM_SET_ID: Left
KIND_OF_HM_CONFIG_ID: Not Used
PROCEDURE_TYPE: NONE
EQUIPMENT: KEITHLEY 2410
WAITING_TIME_S: 0.200
BIAS_V: 0.000
TEMP_SET_DEGC: 22.2
AV_TEMP_DEGC: 22.2
COMPLIANCE_A: 10.000E-6

            TIME	     VOLTS	CURRNT_NAMP	 TEMP_DEGC	AIR_TEMP_DEGC	    RH_CNT
2021-09-28 11:40:52	-100.000E-3	-67.031E+0	22.200E+0	22.200E+0	24.300E+0
2021-09-28 11:40:55	-75.000E-3	-54.116E+0	22.200E+0	22.200E+0	24.300E+0
2021-09-28 11:40:56	-50.000E-3	-35.769E+0	22.200E+0	22.200E+0	24.300E+0
2021-09-28 11:40:58	-25.000E-3	-17.348E+0	22.200E+0	22.200E+0	24.300E+0
2021-09-28 11:40:59	0.000E+0	1.006E+0	22.200E+0	22.200E+0	24.300E+0
2021-09-28 11:41:01	25.000E-3	17.235E+0	22.200E+0	22.200E+0	24.300E+0
2021-09-28 11:41:03	50.000E-3	35.602E+0	22.200E+0	22.200E+0	24.300E+0
2021-09-28 11:41:04	75.000E-3	53.975E+0	22.200E+0	22.200E+0	24.300E+0
2021-09-28 11:41:06	100.000E-3	70.052E+0	22.200E+0	22.200E+0	24.300E+0
