RUN_TYPE: PQC 
OPERATOR: A. Kyriakis
RUN_BEGIN_TIMESTAMP: 2021-09-29 09:39:02
NAME_LABEL: 37400_037_2-S_HM_EE
KIND_OF_PART: 2S Halfmoon E
KIND_OF_HM_FLUTE_ID: PQC2
KIND_OF_HM_STRUCT_ID: Error! Invalid Name 
KIND_OF_HM_SET_ID: Left
KIND_OF_HM_CONFIG_ID: Not Used
PROCEDURE_TYPE: NONE
EQUIPMENT: KEITHLEY 2410
WAITING_TIME_S: 0.200
BIAS_V: 0.000
TEMP_SET_DEGC: 21.3
AV_TEMP_DEGC: 21.3
COMPLIANCE_A: 10.000E-6

            TIME	     VOLTS	CURRNT_NAMP	 TEMP_DEGC	AIR_TEMP_DEGC	    RH_CNT
2021-09-29 09:39:06	-100.000E-3	-64.653E+0	21.300E+0	21.300E+0	24.000E+0
2021-09-29 09:39:09	-75.000E-3	-52.408E+0	21.300E+0	21.300E+0	24.000E+0
2021-09-29 09:39:10	-50.000E-3	-34.639E+0	21.300E+0	21.300E+0	24.000E+0
2021-09-29 09:39:12	-25.000E-3	-16.844E+0	21.300E+0	21.300E+0	24.000E+0
2021-09-29 09:39:13	0.000E+0	937.962E-3	21.300E+0	21.300E+0	24.000E+0
2021-09-29 09:39:15	25.000E-3	16.638E+0	21.300E+0	21.300E+0	24.000E+0
2021-09-29 09:39:17	50.000E-3	34.393E+0	21.300E+0	21.300E+0	24.000E+0
2021-09-29 09:39:19	75.000E-3	52.176E+0	21.300E+0	21.300E+0	24.000E+0
2021-09-29 09:39:20	100.000E-3	67.725E+0	21.300E+0	21.300E+0	24.000E+0
