RUN_TYPE: PQC 
OPERATOR: A. Kyriakis
RUN_BEGIN_TIMESTAMP: 2021-09-27 12:52:23
NAME_LABEL: 37400_019_2-S_HM_EE
KIND_OF_PART: 2S Halfmoon E
KIND_OF_HM_FLUTE_ID: PQC2
KIND_OF_HM_STRUCT_ID: Error! Invalid Name 
KIND_OF_HM_SET_ID: Left
KIND_OF_HM_CONFIG_ID: Not Used
PROCEDURE_TYPE: NONE
EQUIPMENT: KEITHLEY 2410
WAITING_TIME_S: 0.200
BIAS_V: 0.000
TEMP_SET_DEGC: 22.4
AV_TEMP_DEGC: 22.4
COMPLIANCE_A: 10.000E-6

            TIME	     VOLTS	CURRNT_NAMP	 TEMP_DEGC	AIR_TEMP_DEGC	    RH_CNT
2021-09-27 12:52:27	-100.000E-3	-66.069E+0	22.400E+0	22.400E+0	22.500E+0
2021-09-27 12:52:30	-75.000E-3	-53.482E+0	22.400E+0	22.400E+0	22.500E+0
2021-09-27 12:52:31	-50.000E-3	-35.340E+0	22.400E+0	22.400E+0	22.500E+0
2021-09-27 12:52:33	-25.000E-3	-17.149E+0	22.400E+0	22.400E+0	22.500E+0
2021-09-27 12:52:35	0.000E+0	936.227E-3	22.400E+0	22.400E+0	22.500E+0
2021-09-27 12:52:36	25.000E-3	16.963E+0	22.400E+0	22.400E+0	22.500E+0
2021-09-27 12:52:38	50.000E-3	35.135E+0	22.400E+0	22.400E+0	22.500E+0
2021-09-27 12:52:40	75.000E-3	53.257E+0	22.400E+0	22.400E+0	22.500E+0
2021-09-27 12:52:41	100.000E-3	69.133E+0	22.400E+0	22.400E+0	22.500E+0
