RUN_TYPE: PQC 
OPERATOR: A. Kyriakis
RUN_BEGIN_TIMESTAMP: 2021-09-28 15:06:54
NAME_LABEL: 37400_027_2-S_HM_EE
KIND_OF_PART: 2S Halfmoon E
KIND_OF_HM_FLUTE_ID: PQC2
KIND_OF_HM_STRUCT_ID: Error! Invalid Name 
KIND_OF_HM_SET_ID: Left
KIND_OF_HM_CONFIG_ID: Not Used
PROCEDURE_TYPE: NONE
EQUIPMENT: KEITHLEY 2410
WAITING_TIME_S: 0.200
BIAS_V: 0.000
TEMP_SET_DEGC: 22.7
AV_TEMP_DEGC: 22.7
COMPLIANCE_A: 10.000E-6

            TIME	     VOLTS	CURRNT_NAMP	 TEMP_DEGC	AIR_TEMP_DEGC	    RH_CNT
2021-09-28 03:06:58	-100.000E-3	-63.188E+0	22.700E+0	22.700E+0	24.900E+0
2021-09-28 03:07:01	-75.000E-3	-51.177E+0	22.700E+0	22.700E+0	24.900E+0
2021-09-28 03:07:02	-50.000E-3	-33.802E+0	22.700E+0	22.700E+0	24.900E+0
2021-09-28 03:07:04	-25.000E-3	-16.352E+0	22.700E+0	22.700E+0	24.900E+0
2021-09-28 03:07:05	0.000E+0	1.023E+0	22.700E+0	22.700E+0	24.900E+0
2021-09-28 03:07:07	25.000E-3	16.417E+0	22.700E+0	22.700E+0	24.900E+0
2021-09-28 03:07:09	50.000E-3	33.823E+0	22.700E+0	22.700E+0	24.900E+0
2021-09-28 03:07:11	75.000E-3	51.228E+0	22.700E+0	22.700E+0	24.900E+0
2021-09-28 03:07:12	100.000E-3	66.467E+0	22.700E+0	22.700E+0	24.900E+0
